# gammastrike

./: .gitignore  README.md  pom.xml
binding/: pom.xml
binding/api/: pom.xml
binding/api/src/main/java/org/gammastrike/binding/api/: Binding.java  BindingPropagationStrategy.java  BindingType.java  Bindings.java  BindingsScanner.java  BoundWithLiteral.java  BoundedAnnotated.java  BoundedBuilder.java  BoundedGroup.java  BoundedInstance.java  MetaBindingType.java  NonBindingAwareAnnotation.java
binding/api/src/main/java/org/gammastrike/binding/api/annotation/: BoundWith.java  Fallback.java  MetaBinding.java  XBound.java
binding/api/src/main/java/org/gammastrike/binding/api/event/: BeforeBindingDiscovery.java  ProcessAnnotatedBindings.java  ProcessBindingType.java  ProcessBoundedBean.java  ProcessBoundedGroup.java  ProcessBoundedTypes.java  ProcessTypeBindings.java
binding/impl/: pom.xml
binding/impl/src/main/java/org/gammastrike/binding/impl/: BeanReplacementExtension.java  BindingExtension.java  BindingManager.java  BoundedInstanceImpl.java  TypeBuilder.java
factory/: pom.xml
factory/api/: pom.xml
factory/api/src/main/java/org/gammastrike/factory/api/annotation/: Destroy.java  Manual.java  ManualFactory.java
factory/impl/: pom.xml
factory/impl/src/main/java/org/gammastrike/factory/impl/: BindManualArgumentsInvocationHandler.java  ManualFactoryExtension.java  ManualParameterLifecycle.java  MethodInvocationArgumentHolder.java  MethodParameterMetadata.java  MethodParameterMetadataBuilder.java  VoidLifecycle.java
proxy/: pom.xml
proxy/api/: pom.xml
proxy/api/src/main/java/org/gammastrike/proxy/: ProxyingContext.java
proxy/api/src/main/java/org/gammastrike/proxy/api/: BeanInvoker.java  BeanProxyFactory.java  BeanRuntimeInformationProvider.java  Proxy.java  ProxyFactory.java
proxy/api/src/main/java/org/gammastrike/proxy/api/annotation/: Proxied.java  ProxyTarget.java
proxy/impl/: pom.xml
proxy/impl/src/main/java/org/gammastrike/proxy/impl/: ApacheCommonsProxyFactory.java  DefaultBeanProxyFactory.java  DefaultBeanRuntimeInformationProvider.java  ProxyingScopeExtension.java
store/: pom.xml
store/api/: pom.xml
store/api/src/main/java/org/gammastrike/store/api/: BeanIdentifier.java  BeanInstance.java  BeanStore.java
store/api/src/main/java/org/gammastrike/store/api/annotation/: BeanStoreBinding.java  IdentifiedBy.java  Proxied.java
store/impl/: pom.xml
store/impl/src/main/java/org/gammastrike/store/impl/: BeanInstanceImpl.java  BeanProxyInvocationHandler.java  BeanProxyingContext.java  BeanStoreExtension.java  SimpleBeanStore.java  StoredBeanInstanceProvider.java
util/: pom.xml
util/src/main/java/org/gammastrike/literal/: DefaultLiteral.java  DependentLiteral.java  DestroyedLiteral.java
util/src/main/java/org/gammastrike/util/: AnnotatedMetadataReader.java  BeanManagerDecorator.java  BeanTypeRegistry.java  DiscoveryAwareBeanManager.java  MutableBeanAttributes.java  ProducerBasedInjectionTarget.java  Qualifiers.java
util/src/main/java/org/gammastrike/value/: BeanIdentifier.java  Qualifiers.java  TypeClosure.java
