<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gammastrike.factory</groupId>
		<artifactId>gammastrike-factory</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gammastrike-factory-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-partial-bean-module-api</artifactId>
		</dependency>
	</dependencies>
</project>